APP_ENV=local
APP_DEBUG=true
APP_TIMEZONE=America/Sao_Paulo
APP_LOCALE=pt
APP_FALLBACK_LOCALE=pt
APP_KEY=

JWT_SECRET=

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=intranet
DB_USERNAME=intranet
DB_PASSWORD=intranet
DB_CHARSET=utf8
DB_COLLATION=utf8_general_ci

CACHE_DRIVER=array
SESSION_DRIVER=cookie
QUEUE_DRIVER=array

MYSQL_ROOT_PASSWORD=intranet
MYSQL_HOST=mysql
MYSQL_DATABASE=intranet
MYSQL_USER=intranet
MYSQL_PASSWORD=intranet
